{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "knex-migrate": "knex migrate:latest",
    "knex-rollback": "knex migrate:rollback",
    "test": "test",
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "the rain tech",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
